############################################################
# Dockerfile to build and image with all libscapi prerequisites
# Based on Ubuntu 16.04
############################################################

# Set the base image to Ubuntu
FROM ubuntu:16.04

# Update the repository sources list and Install all required packages
RUN apt-get update && apt-get install -y \
	wget \
	git \
	build-essential \
	libssl-ocaml-dev \
	libssl-dev \
	libgmp3-dev \
	vim \
	&& rm -rf /var/lib/apt/lists/*

# Download and install boost
WORKDIR /root
RUN wget -O boost_1_60_0.tar.bz2 http://sourceforge.net/projects/boost/files/boost/1.60.0/boost_1_60_0.tar.bz2/download
RUN tar --bzip2 -xf boost_1_60_0.tar.bz2
WORKDIR boost_1_60_0
RUN ./bootstrap.sh
RUN ./b2 ; exit 0 # TODO: boost build fails on some packages - need to fix it
