<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Circuits &#8212; libscapi 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Layer 1: Basic Primitives" href="primitives.html" />
    <link rel="prev" title="Security Levels" href="security_levels.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="primitives.html" title="Layer 1: Basic Primitives"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="security_levels.html" title="Security Levels"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libscapi 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="circuits">
<h1>Circuits<a class="headerlink" href="#circuits" title="Permalink to this headline">¶</a></h1>
<p>Circuits are basic building block which often use in Scapi, espacially in MPC protocols.</p>
<p>Garbled Circuit refers the case of a circuit which we don’t want the evaluator to know the values in the middle of the circuit evaluation. Meaning, each gate&#8217;s output should tell nothing about its actual result. In order to get this goal we garble the circuit. In case of a Boolean circuit, each wire gets two garbled values (which we called &#8220;keys&#8221;). During the circuit computation, each gate outputs one of its output wire&#8217;s garbled values.  At the end, the circuit outputs garbled values for each output wire. In order to translate it to a meaningful result, one should call the translate function of the circuit.</p>
<dl class="docutils">
<dt>All garbled circuits have four main operations:</dt>
<dd><ol class="first last arabic simple">
<li>The garble function that creates the garbled table.</li>
<li>The compute function that computes a result on a garbled circuit on the input which is the keys that were chosen for each input wire.</li>
<li>The verify method is used in the case of a malicious adversary to verify that the garbled circuit created is an honest garbling of the agreed upon non garbled circuit.</li>
<li>The translate method that translates the garbled output which usually is generated by the compute() function into meaningful output (a 0/1 result, rather than the keys outputed by compute).</li>
</ol>
</dd>
</dl>
<div class="section" id="create-the-circuit">
<h2>Create the circuit<a class="headerlink" href="#create-the-circuit" title="Permalink to this headline">¶</a></h2>
<p>The best way to create a circuit is using a file. There are three formats of circuits that are quite similar:</p>
<div class="section" id="two-party-boolean-circuit">
<h3>Two-Party Boolean circuit<a class="headerlink" href="#two-party-boolean-circuit" title="Permalink to this headline">¶</a></h3>
<p>The format of the circuit file should be as follows.</p>
<ol class="arabic simple">
<li>Number of gates</li>
<li>Number of parties</li>
<li>For each party:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Party number</li>
<li>Number of inputs for that party</li>
<li>A list of integer labels of each of these input wires.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Number of output wires</li>
<li>List of integer labels of each of these output wires.</li>
<li>For each gate:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Number of input wires</li>
<li>Number of output wires</li>
<li>Input wires labels</li>
<li>Output Wires labels</li>
<li>Truth table (as a 0-1 string).</li>
</ul>
</div></blockquote>
<p>An example file:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span>1               // One gate
2               // Two parties
1 1 0           // Party one, has one input wire, labeled &quot;0&quot;
2 1 1           // Party two, has one input wire, labeled &quot;1&quot;
1               // One output wire
2               // The output wire, labeled &quot;2&quot;
2 1 0 1 2 0001  // The first (and only) gate has 2 input wire labeled &quot;0&quot; and &quot;1&quot;, one output wire labeled &quot;2&quot; and the truth table is 0001 (AND gate).
</pre></div>
</div>
</div>
<div class="section" id="multi-party-boolean-circuit">
<h3>Multi-Party Boolean circuit<a class="headerlink" href="#multi-party-boolean-circuit" title="Permalink to this headline">¶</a></h3>
<p>The format of the circuit file should be as follows.</p>
<ol class="arabic simple">
<li>Number of gates</li>
<li>Number of parties</li>
<li>For each party:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Party number</li>
<li>Number of inputs for that party</li>
<li>A list of integer labels of each of these input wires.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>For each party:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Party number</li>
<li>Number of outputs for that party</li>
<li>A list of integer labels of each of these output wires.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>For each gate:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Number of input wires</li>
<li>Number of output wires</li>
<li>Input wires labels</li>
<li>Output Wires labels</li>
<li>Truth table (as a 0-1 string).</li>
</ul>
</div></blockquote>
<p>An example file:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span>1               // One gate
2               // Two parties
1 1 0           // Party one, has one input wire, labeled &quot;0&quot;
2 1 1           // Party two, has one input wire, labeled &quot;1&quot;
1 1 0           // Party one has no output wires
2 1 2           // Party two has one output wire, labeled &quot;2&quot;
2 1 0 1 2 0001  // The first (and only) gate has 2 input wire labeled &quot;0&quot; and &quot;1&quot;, one output wire labeled &quot;2&quot; and the truth table is 0001 (AND gate).
</pre></div>
</div>
</div>
<div class="section" id="multi-party-arithmetic-circuit">
<h3>Multi-Party Arithmetic circuit<a class="headerlink" href="#multi-party-arithmetic-circuit" title="Permalink to this headline">¶</a></h3>
<p>The format of the circuit file should be as follows.</p>
<ol class="arabic simple">
<li>Number of gates</li>
<li>Number of parties</li>
<li>For each party:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Party number</li>
<li>Number of inputs for that party</li>
<li>A list of integer labels of each of these input wires.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>For each party:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Party number</li>
<li>Number of outputs for that party</li>
<li>A list of integer labels of each of these output wires.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>For each gate:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Number of input wires</li>
<li>Number of output wires</li>
<li>Input wires labels</li>
<li>Output Wires labels</li>
<li>A number that indicates the circuit type, see table below.</li>
</ul>
</div></blockquote>
<p>The available gates types are listed in the next table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Gate type</th>
<th class="head">Number</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ADD</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>MULT</td>
<td>2</td>
</tr>
<tr class="row-even"><td>SCALAR MULTIPLICATION</td>
<td>5</td>
</tr>
<tr class="row-odd"><td>SUBTRACT</td>
<td>6</td>
</tr>
<tr class="row-even"><td>SCALAR ADD</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>An example file:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span>1               // One gate
2               // Two parties
1 1 0           // Party one, has one input wire, labeled &quot;0&quot;
2 1 1           // Party two, has one input wire, labeled &quot;1&quot;
1 1 0           // Party one has no output wires
2 1 2           // Party two has one output wire, labeled &quot;2&quot;
2 1 0 1 2 1     // The first (and only) gate has 2 input wire labeled &quot;0&quot; and &quot;1&quot;, one output wire labeled &quot;2&quot; and the gate number is 1 (AND gate).
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Circuits</a><ul>
<li><a class="reference internal" href="#create-the-circuit">Create the circuit</a><ul>
<li><a class="reference internal" href="#two-party-boolean-circuit">Two-Party Boolean circuit</a></li>
<li><a class="reference internal" href="#multi-party-boolean-circuit">Multi-Party Boolean circuit</a></li>
<li><a class="reference internal" href="#multi-party-arithmetic-circuit">Multi-Party Arithmetic circuit</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="security_levels.html"
                        title="previous chapter">Security Levels</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="primitives.html"
                        title="next chapter">Layer 1: Basic Primitives</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/circuits.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="primitives.html" title="Layer 1: Basic Primitives"
             >next</a> |</li>
        <li class="right" >
          <a href="security_levels.html" title="Security Levels"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libscapi 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, libscapi team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>