<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Layer 3: Interactive Protocols &#8212; libscapi 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Oblivious Transfer Protocols" href="interactive_layer/ot.html" />
    <link rel="prev" title="Asymmetric Encryption" href="mid_layer/asymmetric_enc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="interactive_layer/ot.html" title="Oblivious Transfer Protocols"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mid_layer/asymmetric_enc.html" title="Asymmetric Encryption"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libscapi 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="layer-3-interactive-protocols">
<h1>Layer 3: Interactive Protocols<a class="headerlink" href="#layer-3-interactive-protocols" title="Permalink to this headline">¶</a></h1>
<p>The Interactive Protocol layer contains interactive protocols which can be used as a standalone protocols or as building blocks of higher cryptographic schemes.
The protocols in this layer are two-party protocols, meaning that there are two participants in the protocol execution when each one has a different role. For example, OT protocol consists of a sender and a receiver, ZK protocol consists of a prover and a verifier, etc. The communication between the parties is done through the SCAPI&#8217;s Communication Layer.</p>
<p>This layer contains the following components:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="interactive_layer/ot.html">Oblivious Transfer Protocols</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/ot.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/ot.html#basic-usage">Basic Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive_layer/sigma_protocols.html">Sigma Protocols</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/sigma_protocols.html#the-prover-class">The Prover class</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/sigma_protocols.html#the-verifier-class">The Verifier class</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/sigma_protocols.html#the-simulator-class">The Simulator class</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/sigma_protocols.html#computation-classes">Computation classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/sigma_protocols.html#supported-protocols">Supported Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/sigma_protocols.html#example-of-usage">Example of Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive_layer/zk.html">Zero Knowledge Proofs and Zero Knowledge Proofs of Knowledge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/zk.html#zero-knowledge-abstract-classes">Zero Knowledge abstract classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/zk.html#zero-knowledge-proof-of-knowledge-classes">Zero Knowledge Proof of Knowledge classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/zk.html#implemented-protocols">Implemented Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/zk.html#example-of-usage">Example of Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive_layer/commitments.html">Commitment Schemes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/commitments.html#the-committer-class">The Committer class</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/commitments.html#the-receiver-class">The Receiver class</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/commitments.html#implemented-protocols">Implemented Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_layer/commitments.html#example-of-usage">Example of Usage</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mid_layer/asymmetric_enc.html"
                        title="previous chapter">Asymmetric Encryption</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interactive_layer/ot.html"
                        title="next chapter">Oblivious Transfer Protocols</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/interactive_layer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="interactive_layer/ot.html" title="Oblivious Transfer Protocols"
             >next</a> |</li>
        <li class="right" >
          <a href="mid_layer/asymmetric_enc.html" title="Asymmetric Encryption"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libscapi 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, libscapi team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>